src/main/resources/graphql/discussion.graphqls

type Discussion {
  id: ID!
  title: String!
  creator: User!
  subject: Subject!
  createdAt: String!
  updatedAt: String!
  content: String!
  replies(page: Int!, size: Int!): [Reply!]!
  replyNumber: Int!
}

input DiscussionCreationInput {
  title: String!
  subjectId: ID!
  content: String!
}

input UpdateDiscussionInput {
  discussionId: ID!
  title: String
}

extend type Mutation {
  createDiscussion (input: DiscussionCreationInput!) : Discussion!
  removeDiscussion (discussionId: ID!) : Boolean 
  updateDiscussion(input: UpdateDiscussionInput!): Discussion
}

extend type Query {
  findDiscussion (id: ID!) : Discussion
}
