src/main/resources/graphql/evaluationResult.graphqls

type EvaluationResult {
	id: ID!
	result: Float!
	user: User!
	evaluation: Evaluation!
}

input CreateEvaluationResultInput {
	evaluationId : ID
	studentId: ID!
	result: Float!
}

input UpdateEvaluationResult {
	resultId : ID!
	newResult : Float!
}

extend type Query {
  findEvaluationResult (id: ID!) : EvaluationResult!
}

extend type Mutation {
  createEvaluationResults (inputs: [CreateEvaluationResultInput!]!) : [EvaluationResult!]!
  updateEvaluationResults (inputs: [UpdateEvaluationResult!]!) : [EvaluationResult!]!
}