src/main/resources/graphql/grade.graphqls

type Grade {
  id: ID!
  name: String!
  institution: Institution!
  subjects: [ Subject! ]!
  students: [ User! ]!
  teachers: [ User! ]!
}

input GradeCreationInput {
  institutionId: ID!
  name: String!
}

input UpdateGradeInput {
  gradeId: ID!
  name: String
}

extend type Query {
  findGrade (input: ID!) : Grade
}

extend type Mutation {
  createGrade (input : GradeCreationInput!) : Grade
  updateGrade(input: UpdateGradeInput!): Grade
  removeGrade(gradeId: ID!) : Boolean
}