src/main/resources/graphql/institution.graphqls

type Institution {
  id: ID!
  name: String!
  email: String!
  phone: String!
  address: String!
  grades: [ Grade! ]!
}

input CreateInstitutionInput {
  name: String!
  email: String!
  phone: String!
  address: String!
}

input GetUsersFromInstitutionByRoleInput {
  institutionId: ID!
  role: UserRole!
}

extend type Query {
    findInstitution(id: ID!): Institution
    getInstitutionsFromLoggedUser: [Institution!]
    getAllUsersFromInstitution(id: ID!) : [User]!
    getUsersFromInstitutionByRole(input: GetUsersFromInstitutionByRoleInput!) : [User]!
}

extend type Mutation {
    createInstitution(input: CreateInstitutionInput!): Institution
}