src/main/resources/graphql/subject.graphqls

type Subject {
  id: ID!
  grade: Grade!
  name: String!
  teachers: [ User! ]!
  students: [ User! ]!
  forum: [Discussion!]!
}

input SubjectCreationInput {
  gradeId: ID!
  name: String!
}

input UpdateSubjectInput {
  subjectId: ID!
  name: String
}

extend type Query {
  findSubjectById (input: ID!) : Subject
}

extend type Mutation {
  createSubject (input: SubjectCreationInput!) : Subject
  updateSubject(input: UpdateSubjectInput!): Subject
  removeSubject (subjectId: ID!) : Boolean 
  addTeacherToSubject (subjectId: ID!, teacherId: ID!) : Subject
  addStudentToSubject (subjectId: ID!, studentId: ID!) : Subject
  addStudentToSubjectsInGrade (gradeId: ID!, studentId: ID!) : [Subject]
  removeInstitutionSubjectsFromUser (institutionId: ID!, studentId: ID!) : Boolean
}