src/main/resources/graphql/user.graphqls

type User {
  id: ID!
  username: String!
  email: String!
  teacherSubjects: [ Subject! ]!
  studentSubjects: [ Subject! ]!
  notifications: [ Notification! ]!
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  username: String
}

input AuthenticationInput {
  email: String!
  password: String!
}

enum UserRole{
  ADMIN
  TEACHER
  STUDENT
}

type Query {
  login(input: AuthenticationInput!) : String!
  findUser(id: ID!): User
  findLoggedUser: User!
  findRole(institutionId: ID!) : UserRole!
  findSubjectsByUser(userId: ID!, institutionId: ID!) : [ Subject! ]!
}

type Mutation {
  createUser(input: CreateUserInput!) : User
  updateUser(input: UpdateUserInput!): User
  updateUserPassword(password: String!, newPassword: String!): Boolean
}