src/main/resources/graphql/user.graphqls

type User {
  id: ID!
  username: String!
  email: String!
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
}

input AuthenticationInput {
  email: String!
  password: String!
}

enum UserRole{
  ADMIN
  TEACHER
  STUDENT
}

type Query {
  login(input: AuthenticationInput!) : String!
  findUser(id: ID!): User
  findLoggedUser: User!
  findRole(institutionId: ID!) : UserRole!
  findSubjectsByUser(userId: ID!, institutionId: ID!) : [ Subject! ]!
}

type Mutation {
  createUser(input: CreateUserInput!) : User
}